# uber-clone-poc

./: .gitignore  README.md  build.gradle  secrets.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberclone/: MainActivity.kt  UberApplication.kt
app/src/main/java/com/example/uberclone/di/: ModuleApplication.kt  ModuleService.kt  ModuleSharedViewModel.kt
app/src/main/java/com/example/uberclone/network/: IOSRMApiService.kt
app/src/main/java/com/example/uberclone/services/: TrackingService.kt
app/src/main/java/com/example/uberclone/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/uberclone/ui/adapters/: DriverRequestsAdapter.kt  RequestsAdapter.kt
app/src/main/java/com/example/uberclone/ui/fragments/: DriverFragment.kt  HomeFragment.kt  RiderFragment.kt
app/src/main/java/com/example/uberclone/utils/: DriverUpdates.kt  LocationUtils.kt  NetworkConstants.kt  RouteDto.kt  TaxiConstants.kt  TaxiRequest.kt  UberConstants.kt
app/src/main/java/com/example/uberclone/vm/: DriverViewModel.kt  RiderViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_driver.xml  fragment_home.xml  fragment_rider.xml  item_taxi_request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
