// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    // you need this for your firebase SDKs to access the values in the config json file
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}