<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.uberclone.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_riderFragment"
            app:destination="@id/riderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_driverFragment"
            app:destination="@id/driverFragment" />
    </fragment>
    <fragment
        android:id="@+id/riderFragment"
        android:name="com.example.uberclone.ui.fragments.RiderFragment"
        android:label="RiderFragment"
        tools:layout="@layout/fragment_rider"/>
    <fragment
        android:id="@+id/driverFragment"
        android:name="com.example.uberclone.ui.fragments.DriverFragment"
        android:label="fragment_driver"
        tools:layout="@layout/fragment_driver" />
</navigation>